<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style> 
        .campo{
            margin: 15px 20px 15px 20px;
            padding: 15px 10px 20px 10px;
            line-height: 30px;
            border-width: 10px;
            border-style:solid;
            border-color: black;
            border-radius: 5px;
            width: 800px;
            height: 130px;
            font-size: 20px;
            font-family:monospace;
        }
        .containerEl{
            margin: 10px 10px 10px 10px;
        }
        .tituloCampo{
            font-size: 45px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .botao{
            margin: 0px 20px 0px 15px;
            width: 120px;
            border-radius: 3px;
            border-width: 2px; 

        }
    </style>
</head>
<body>
    <form>
        <fieldset class = "campo">
            <legend class = "tituloCampo"> Dados Pessoais </legend>

            <div class = "containerEl">
            <label for = "nome"> Nome Completo: </label>
            <input type = "text" id = "nome" />

            <label for = "Idade"> Data de nascimento: </label>
            <input type = "date" id = "Idade" />
            </div class = "containerEl">

            <div class = "containerEl">
            <label for = "cpf"> CPF: </label>
            <input type = "text" id = "cpf" maxlength="11" minlength="11" />

            <label for = "telefone"> Telefone: </label>
            <input type = "tel" id = "telefone" maxlength="11" minlength="11" placeholder="01 234567890" />
            </div class = "containerEl">

            <label for = "genero"> Genero: </label>
            <input type = "text" id = "genero" />

            <label for = "escolaridade"> Escolaridade: </label>
            <input type = "text" id = "escolaridade" />
            
        </fieldset>

        <fieldset class = "campo">
            <legend class = "tituloCampo"> Endereço </legend>

            <label for = "Nacionalidade"> Nacionalidade:  </label>
            <input type = "text" id = "nacionalidade" />

            <label for = "estado"> Estado: </label>
            <input type = "text" id = "estado" />

            <div class = "containerEl">
            <label> Tipo: </label>
            <input type = "radio"> Casa </input>
            <input type = "radio"> Apartamento </input>
            <input type = "radio"> Condominio </input>
            <input type = "radio"> Vila </input>

            </div>

            <label for = "logradouro"> Logradouro: </label>
            <input type = "text" id = "logradouro" />

            <label for = "numero" > Numero: </label>
            <input type = "text" id = "numero" />



        </fieldset>
        <fieldset class= "campo" style = "height: 80px">
            <legend> Entre em contado conosco </legend>
            <label for = "feedback"> Feedback: </label>
            <textarea></textarea>

            <label> Satifação: </label>
            <input type = "radio">Satisfeito</input>
            <input type = "radio">Insatisfeito</input>
        </fieldset>
        <div>
            <button class = "botao" type = "submit"> Enviar </button>
            <button class = "botao" type = "reset"> Reiniciar </button>
        </div>
    </form>
</body>
</html>
